<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YuT-SJ-sGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="someDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-AK-xWu">
                                <rect key="frame" x="23" y="89" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地址"/>
                                <connections>
                                    <segue destination="uwi-4I-4Qt" kind="push" id="LBh-Xl-IzX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-jc-CRh" customClass="StarMarkView" customModule="someDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="202" width="253" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBi-GV-EW3"/>
                    <connections>
                        <outlet property="starView" destination="Ekn-jc-CRh" id="vZP-VH-M9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="162.3688155922039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3I-bN-xFD">
            <objects>
                <viewController id="uwi-4I-4Qt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vM7-1q-1XZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L90-1A-1br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gga-Rv-V4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-Ox-9VW" customClass="LinkedPicker" customModule="someDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fz-Ox-9VW" firstAttribute="leading" secondItem="gga-Rv-V4f" secondAttribute="leading" id="0AE-8h-eJQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Fz-Ox-9VW" secondAttribute="trailing" id="rC8-aY-vPH"/>
                            <constraint firstItem="L90-1A-1br" firstAttribute="top" secondItem="8Fz-Ox-9VW" secondAttribute="bottom" constant="182" id="rDX-JK-fHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxE-cN-f5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-Fb-6xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paN-rb-IaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuT-SJ-sGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aws-dI-wEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Okl-Fe-AQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVU-BH-FHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
